<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" href="css/manh/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
<!--
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
    </div>
    -->
     <div class="alert alert-success" id="alert_success" hidden>
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
      </div>
      <div class="alert alert-warning" id="alert_warning" hidden>
        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
      </div>

<div class="container manh_container">
    <div id="form_register">
        <div class="form-group">
            <label for="input_fName">Full name: </label>
            <input type="text" placeholder="Enter full name" id="input_fName" class="form-control">
        </div>
        <div class="form-group">
            <label for="input_email">Email: </label>
            <input type="text" placeholder="Enter your email" id="input_email" class="form-control">
        </div>
        <div class="form-group">
            <label for="input_regPassword">Password </label>
            <input type="password" placeholder="Enter your password" id="input_regPassword" class="form-control">
        </div>
        <div class="form-group">
            <label for="input_cPassword">Confirm Password </label>
            <input type="password" placeholder="Enter your password" id="input_cPassword" class="form-control">
        </div>
        <button class="btn btn-outline-success" id="btn_reg" type="button" onclick="checkReg()">Register</button>
    </div>

    <div>
        <div id="form-add">
            <div class="form-group">
                <label for="input_question">Question: </label>
                <input type="text" id="input_question" placeholder="Enter question" class="form-control">
            </div>
            <div class="form-group">
                <label for="input_correct">Correct Answer: </label>
                <input type="text" id="input_correct" placeholder="Enter correct answer" class="form-control">
            </div>
            <div class="form-group">
                <label for="input_wrong">Wrong Answer: </label>
                <input type="text" id="input_wrong" placeholder="Enter wrong answer" class="form-control">
            </div>
            <div class="form-group">
                <label for="input_hint">Hints: </label>
                <input type="text" id="input_hint" placeholder="Enter hint for question" class="form-control">
            </div>
            <button id="btn_item_add" class="btn btn-success" onclick = "addItem()">Add Item</button>
        </div>
        <button id="btn_add" class="btn btn-primary">Add Question</button>

        <table id="table_questions" border="1" class="table table-striped">
            <thead id="table_head">
            <tr>
                <th>Questions</th>
                <th>Correct Answer</th>
                <th>Wrong Answer</th>
                <th id="col_hint_title">Hints</th>
                <th id="col_action_title">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr hidden>
                <td class="question_content">1 + 1 = ?</td>
                <td class="correct_answer">2</td>
                <td class="wrong_answer">1, 3, 4</td>
                <td class="col_hint">Lam toan di!</td>
                <td class="col_action">
                    <button class="btn_update btn btn-warning">Update</button>
                    <button class="btn_delete btn btn-danger">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="form_quizz">
            <div id="thuvanmay">
                <input type="button" value="thuvanmay" id="quayso" onclick="quay();">
                <input type="number" name="" id="inscore">
                <input type="button" value="doi diem" id="quay" onclick="quayso();">
                <script>
                    document.getElementById("inscore").style.display = 'none';
                    document.getElementById("quay").style.display = 'none';
                </script>
            </div>
            <div id="playgame">
                <button onclick="playGame()">Play</button>
                <div id="chude">
                    <input class="btn_chude" type="button" value="Data" onclick="start(data);">
                    <input class="btn_chude" type="button" value="Toán Học" onclick="start(math)">
                    <script>
                        document.getElementById("chude").style.display = 'none';
                    </script>
                </div>
            </div>
            <div id="thongbao">
                <div id="thongBaoKq"></div>
                <div id="end">
                    <div id="score"></div>
                </div>
            </div>
            <div id="formGame">
                <div id="cauHoi"></div>
                <div id="support">
                    <input class="sp" type="button" value="hint" id="hint" onclick="doihint(hint.value);">
                    <input class="sp" type="button" value="50 / 50" id="trogiup" onclick="trogiup();">
                </div>
    
                <div id="formGame0">
                    <div id="formGame1">
                        <hr>
                        <input class="ans" type="button" value="" id="c1" onclick="check(c1.value,1);">
                        <input class="ans" type="button" value="" id="c2" onclick="check(c2.value,2);">
                    </div>
                    <div id="formGame2">
                        <input class="ans" type="button" value="" id="c3" onclick="check(c3.value,3);">
                        <input class="ans" type="button" value="" id="c4" onclick="check(c4.value,4);">
                    </div>
                </div>    
                <script>
                    document.getElementById("formGame").style.display = 'none';
                </script>
            </div id="formGame">
    
        </div>
    
    
    </div>
</div>

	<div class="super_container">
		<!-- Header -->
        <header class="header  ">
            
            <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" style="color: turquoise;" href="#">Navbar</a>
                    <ul class="navbar-nav ">
                        <li class="nav-item active" >
                            <a class="nav-link" href="#homePage" style="color: turquoise;">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#Question" style="color: turquoise;">List of question </a>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0">
                            <div class="form-group">
                                <input type="text" placeholder="Enter account" id="input_account" class="form-control">
                                <input type="password" placeholder="Enter password" id="input_password" class="form-control">
                                <span>
                                    <button id="btn_logIn" class="btn btn-success" type="button" onclick="checkAcc();">Log In</button>
                                    <button id="btn_register" class="btn btn-success" type="button">Register</button>
                                    <button id="btn_logOut" class="btn btn-success" type="button">Log Out</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </header>


        <!-- Home -->
        <section id="homePage">
		<div class="home">
            <!-- Hero Slider -->
			<div class="hero_slider_container">
                
				<div class="hero_slider owl-carousel">
                    <!-- Hero Slide -->
                    
					<div class="hero_slide">
                        
                        <div class="hero_slide_background" style="background-image:url(images/slider_background.jpg)">
                            
                        </div>
                        
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
                            
							<div class="hero_slide_content text-center">
								<h1>Get your
								<span>Education</span> today!</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
        <!-- Services -->
        <section id="Question">
		<div class="services page_section">

			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Our Services</h1>
						</div>
					</div>
				</div>

				<div class="row services_row">

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/earth-globe.svg" alt="">
						</div>
						<h3>Online Courses</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/exam.svg" alt="">
						</div>
						<h3>Indoor Courses</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/books.svg" alt="">
						</div>
						<h3>Amazing Library</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/professor.svg" alt="">
						</div>
						<h3>Exceptional Professors</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/blackboard.svg" alt="">
						</div>
						<h3>Top Programs</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/mortarboard.svg" alt="">
						</div>
						<h3>Graduate Diploma</h3>
						<p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
							nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
					</div>

				</div>
			</div>
        </div>
        </section>
		<!-- Testimonials -->
		<div class="testimonials page_section">
			<!-- <div class="testimonials_background" style="background-image:url(images/testimonials_background.jpg)"></div> -->
			<div class="testimonials_background_container prlx_parent">
				<div class="testimonials_background prlx"
					style="background-image:url(images/testimonials_background.jpg)"></div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>What our students say</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="testimonials_slider_container" <!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme testimonials_slider">

								<!-- Testimonials Item -->
								<div class="owl-item">
									<div class="testimonials_item text-center">
										<div class="quote">“</div>
										<p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl
											fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada,
											finibus tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl
											fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada,
											finibus tortor fermentum.</p>
										<div class="testimonial_user">
											<div class="testimonial_image mx-auto">
												<img src="images/testimonials_user.jpg" alt="">
											</div>
											<div class="testimonial_name">james cooper</div>
											<div class="testimonial_title">Graduate Student</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	</div>
	</div>

	<!-- Footer -->

	<footer class="footer">

	</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- <script src="styles/bootstrap4/popper.js"></script> -->
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<!-- <script src="plugins/greensock/TweenMax.min.js"></script> -->
	<!-- <script src="plugins/greensock/TimelineMax.min.js"></script> -->
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<!-- <script src="plugins/greensock/animation.gsap.min.js"></script> -->
	<!-- <script src="plugins/greensock/ScrollToPlugin.min.js"></script> -->
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<!-- <script src="plugins/easing/easing.js"></script> -->
	<script src="js/custom.js"></script>
	<script src="index.js"></script>

</body>

</html>